<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:gravity="center"
    tools:context="landscapeview.landscapeMainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pradeep meena"
            android:textSize="30sp"
            android:textStyle="italic|bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pradeep meena"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:textStyle="italic|bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pradeep meena"
            android:layout_marginTop="60dp"
            android:textSize="30sp"
            android:textStyle="italic|bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pradeep meena"
            android:layout_marginTop="90dp"
            android:textSize="30sp"
            android:textStyle="italic|bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pradeep meena"
            android:layout_marginTop="120dp"
            android:textSize="30sp"
            android:textStyle="italic|bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pradeep meena"
            android:textSize="30sp"
            android:layout_marginTop="150dp"
            android:textStyle="italic|bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pradeep meena"
            android:textSize="30sp"
            android:layout_marginTop="180dp"
            android:textStyle="italic|bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pradeep meena"
            android:textSize="30sp"
            android:layout_marginTop="210dp"
            android:textStyle="italic|bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center_horizontal"/>


        </androidx.cardview.widget.CardView>

</LinearLayout>