<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="30dp"
    tools:context=".DiscountActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Original Price"
            android:layout_marginTop="40dp"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount (% off)"
            android:layout_marginTop="40dp"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Final Price"
            android:layout_marginTop="60dp"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="end">

        <EditText
            android:id="@+id/original_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:textAlignment="textEnd"
            android:inputType="numberDecimal"
            android:hint="Enter price" />

        <EditText
            android:id="@+id/discount_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAlignment="textEnd"
            android:textSize="25sp"
            android:inputType="numberDecimal"
            android:hint="Enter discount %" />

        <TextView
            android:id="@+id/final_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:gravity="end"
            android:text="-" />
    </LinearLayout>
</LinearLayout>